# mini-cap

./: .gitignore  README.md  af  settings.gradle  sonar-project.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: coordinates.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ClassRoom.txt  fakejsonresponse.json
app/src/main/res/drawable/: alt_button.xml  blue_empty_rounded_square.xml  circle.xml  current_dot.xml  current_dot1.xml  current_dot2.xml  direction_button.xml  red_bar.xml  round_rectangle_red.xml  round_rectangle_white.xml  transportation_bike.xml  transportation_bus.xml  transportation_car.xml  transportation_walk.xml  white_top_round_corners.xml
app/src/main/res/drawable-v24/: blue_empty_rounded_square.xml  building_info_background.xml  current_dot2.xml
app/src/main/res/drawable-xxxhdpi/: button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_indoor.xml  activity_main.xml  activity_maps.xml  alternate_fragment.xml  app_bar_main.xml  building_info_window.xml  calendar_fragment.xml  calendar_login_fragment.xml  calendar_schedule_fragment.xml  custom_info_window.xml  directions_fragment.xml  directions_search_fragment.xml  fragment_gallery.xml  fragment_indoor.xml  fragment_search_place.xml  fragment_search_place_completed.xml  fragment_settings.xml  fragment_top_field.xml  image_item.xml  indoor_search_fragment.xml  map_fragment.xml  map_navigation.xml  search_bar_fragment.xml  search_completed_fragment.xml  search_item.xml  search_results_fragment.xml
app/src/main/res/layout-land/: fragment_search_place.xml  fragment_search_place_completed.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: map_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: hall8.xml  mapstyle.json  shuttle.json
app/src/main/res/values/: building_information.xml  building_target_coordinates.xml  calendarClientID.xml  colors.xml  constants.xml  dimens.xml  (+5 more)
(+171 files in other folders)
