<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mapFragment"
            android:icon="@drawable/locator_white"
            android:title="Map" />
        <item
            android:id="@+id/calendarFragment"
            android:icon="@drawable/schedule_white"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/favorite_white"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>
</menu>
