<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_navigation"
    app:startDestination="@id/searchBarFragment">

    <fragment
        android:id="@+id/searchBarFragment"
        android:name="com.soen390.conumap.ui.search_bar.SearchBarFragment"
        android:label="search_bar_fragment"
        tools:layout="@layout/search_bar_fragment" >
        <action
            android:id="@+id/action_searchBarFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.soen390.conumap.ui.search_results.SearchResultsFragment"
        android:label="search_results_fragment"
        tools:layout="@layout/search_results_fragment" >
        <action
            android:id="@+id/action_searchResultsFragment_to_searchCompletedFragment"
            app:destination="@id/searchCompletedFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCompletedFragment"
        android:name="com.soen390.conumap.ui.search_completed.SearchCompletedFragment"
        android:label="search_completed_fragment"
        tools:layout="@layout/search_completed_fragment" >
        <action
            android:id="@+id/action_searchCompletedFragment_to_directionsFragment"
            app:destination="@id/directionsFragment" />
        <action
            android:id="@+id/action_searchCompletedFragment_to_searchBarFragment"
            app:destination="@id/searchBarFragment" />
        <action
            android:id="@+id/action_searchCompletedFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/directionsFragment"
        android:name="com.soen390.conumap.ui.directions.DirectionsFragment"
        android:label="directions_fragment"
        tools:layout="@layout/directions_fragment" >
        <action
            android:id="@+id/action_directionsFragment_to_directionsSearchFragment"
            app:destination="@id/directionsSearchFragment" />
        <action
            android:id="@+id/action_directionsFragment_to_alternateFragment"
            app:destination="@id/alternateFragment" />
        <action
            android:id="@+id/action_directionsFragment_to_searchBarFragment"
            app:destination="@id/searchBarFragment" />
    </fragment>
    <fragment
        android:id="@+id/directionsSearchFragment"
        android:name="com.soen390.conumap.ui.directions_search.DirectionsSearchFragment"
        android:label="directions_search_fragment"
        tools:layout="@layout/directions_search_fragment" >
        <action
            android:id="@+id/action_directionsSearchFragment_to_directionsFragment"
            app:destination="@id/directionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/alternateFragment"
        android:name="com.soen390.conumap.ui.directions.AlternateFragment"
        android:label="AlternateFragment" >
        <action
            android:id="@+id/action_alternateFragment_to_directionsFragment"
            app:destination="@id/directionsFragment" />
        <action
            android:id="@+id/action_alternateFragment_to_searchBarFragment"
            app:destination="@id/searchBarFragment" />
    </fragment>
</navigation>