<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndoorNavigation.IndoorActivity">

    <Button
        android:id="@+id/hfloor_eight_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimary"
        android:text="9" />
    <Button
        android:id="@+id/hfloor_nine_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="40dp"
        android:background="@color/buttonColor"
        android:text="8"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hfloor_eight_button"
        android:id="@+id/floorPlanWrap"
        android:orientation="vertical">
        tools:ignore="ExtraText">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


        <android.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/search_view"
            android:queryHint="Search here"
            android:inputType="text"
            android:iconifiedByDefault="true"
            android:background="@drawable/round_rectangle_white">
        </android.widget.SearchView>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view">
    </ListView>




</RelativeLayout>
