<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityJava.MapsActivity" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_SGW"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/campus_Downtown"
            android:textColor="#932339"
            android:background="@drawable/circle"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true" />
        <!--        Implements SGW button-->
        <Button
            android:id="@+id/button_LOY"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/campus_Loyola"
            android:visibility="visible"
            android:textColor="#932339"
            android:background="@drawable/circle"
            android:layout_below="@id/button_SGW"
            android:layout_gravity="bottom"
            android:layout_alignParentRight="true"
            />
        <!--        Implements Loyola button-->
        <Button
            android:id="@+id/button_current_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#932339"
            android:background="@drawable/user_location_button_off"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:layout_below="@id/button_LOY"
            android:layout_alignParentRight="true" />
        <!--        Implements Current location button-->

    </RelativeLayout>


    <!--Placeholder bottom search field, arrow reveals top search field.-->

    <FrameLayout
        android:id="@+id/frame_bottomField"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/blue_empty_rounded_square"

        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">



        <EditText
            android:textColor="#000"
            android:id="@+id/edLocation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Completed Search"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:paddingRight="45dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/exit_red"
            />


        <ImageView
            android:layout_gravity="end"
            android:id="@+id/imgArrow"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/go_to_arrow_red"
            android:layout_width="40dp"
            android:layout_height="60dp"/>
    </FrameLayout>



    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/frame_container"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  ></FrameLayout>


</RelativeLayout>