<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/info_window_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/building_info_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/info_window_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buildingInfoBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/building_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/buildingInfoText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/building_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/buildingInfoText"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/info_window_arrow"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:tint="@color/buildingInfoBackground"
        app:srcCompat="@drawable/triangle_down" />

</LinearLayout>