<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar_schedule.CalendarScheduleFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/debug_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="debug sign out"/>
        <TextView
            android:id="@+id/debug_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="default text"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/coming_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Coming up"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/class_number_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coming_up"
                android:layout_marginTop="0dp"
                android:text="Class Number"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/class_number_value"
                android:layout_marginTop="0dp"
                android:text="Time"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_title"
                android:layout_marginTop="0dp"
                android:text="Time value"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_value"
                android:layout_marginTop="0dp"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/location_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_title"
                android:layout_marginTop="0dp"
                android:text="Location value"
                android:textSize="15dp"/>

            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coming_up"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/round_rectangle_red"
                android:drawableRight="@drawable/go_to_arrow_white"
                android:paddingHorizontal="20dp"
                android:text="Go now"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">
            <View
                android:id="@+id/schedule_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:id="@+id/week_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schedule_divider"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/month_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Dec-2020"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/week_randge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/month_year"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="week"
                    android:textSize="18dp" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/week_randge"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/previous_week_arrow" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/week_randge"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/next_week_arrow" />

                <LinearLayout
                    android:id="@+id/week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/week_randge"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sun" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Wed" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Thu" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Fri" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sat" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/week_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/week"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="0dp"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="6" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7" />
                </LinearLayout>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/week_layout"
                android:layout_marginTop="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/time"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="12AM" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="1AM" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="2AM" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="3AM" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="4AM" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="5AM" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="6AM" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="7AM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="8AM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="9AM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="10AM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="11AM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="12PM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="1PM" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="2PM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="3PM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="4PM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="5PM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="6PM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="7PM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="8PM" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="9PM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="10PM" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/min_60"
                            android:text="11PM" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/time"

                        android:layout_toRightOf="@+id/time">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <LinearLayout
                                android:id="@+id/sunday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="100dp"
                                    android:layout_weight="3"
                                    android:backgroundTint="@color/colorAccent"
                                    android:text="test" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/monday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="100dp"
                                    android:layout_weight="3"
                                    android:text="test" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tuesday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="100dp"
                                    android:layout_weight="3"
                                    android:text="test" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/wednesday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="100dp"
                                    android:layout_weight="3"
                                    android:text="test" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/thursday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="100dp"
                                    android:layout_weight="3"
                                    android:text="test" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/friday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="100dp"
                                    android:layout_weight="3"
                                    android:text="test" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/saturday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="100dp"
                                    android:layout_weight="3"
                                    android:text="test" />
                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>


        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>