<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="1dp"
    android:paddingRight="1dp">

    <TextView
        android:id="@+id/TitleDurationDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Direction_button"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:text="@string/titleDurationDistance"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/viaRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitleDurationDistance"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:text=""
        android:textSize="18sp" />
<!--    <ScrollView-->
<!--        android:id="@+id/Directions"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
    <TextView
        android:id="@+id/Directions"
        android:layout_width="410dp"
        android:layout_height="554dp"
        android:layout_below="@id/viaRoute"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:text="@string/directions"
        android:textSize="18sp" />
<!--    </ScrollView>-->

    <Button
        android:id="@+id/Direction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Directions"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginEnd="275dp"
        android:background="@drawable/direction_button"
        android:padding="15dp"
        android:text="@string/directionTitle"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/Alt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginEnd="183dp"
        android:background="@drawable/alt_button"
        android:padding="15dp"
        android:text="@string/alternativeButton"
        android:textColor="#000000" />


    <Button
        android:id="@+id/favorite_button"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/Alt_button"
        android:layout_alignParentEnd="true"
        android:background="@drawable/favorite_red" />
    //Implements Loyola button


</RelativeLayout>
