<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.directions_search.DirectionsSearchFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- for debugging purposes-->

        <Button
            android:id="@+id/direction_send_button"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="160dp"
            android:text="direction Send" />

        <Button
            android:id="@+id/direction_cancel_button"
            android:layout_width="116dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="22dp"
            android:text="direction cancel" />

        <Button
            android:id="@+id/delete_direction_input_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="264dp"
            android:text="direction DELETE" />
    </RelativeLayout>


</FrameLayout>