<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="1dp"
android:paddingRight="1dp"
android:orientation="vertical">

<Button
    android:id="@+id/route_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="Route" />



<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="353dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="0dp"
    android:layout_marginTop="63dp"
    tools:context=".MapsActivity" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView
            android:id="@+id/Directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="@string/directions"
            android:textSize="18sp" />

    <Button
        android:id="@+id/Direction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="306dp"
        android:background="@drawable/direction_button"
        android:textColor="#ffff"
        android:padding="15dp"
        android:text="Direction" />

    <Button
            android:id="@+id/Alt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="183dp"
            android:background="@drawable/alt_button"
            android:textColor="#000000"
            android:padding="15dp"
            android:text="Alt" />
    />


<Button
    android:id="@+id/button_SGW"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:text="@string/campus_Downtown"
    android:textColor="#932339"
    android:background="@drawable/circle"
    android:visibility="visible"
    android:layout_margin="10dp"
    android:layout_gravity="bottom"
    android:layout_centerInParent="true"
    android:layout_alignParentRight="true" />
//Implements SGW button
<Button
    android:id="@+id/button_LOY"
    android:layout_margin="10dp"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:text="@string/campus_Loyola"
    android:visibility="visible"
    android:textColor="#932339"
    android:background="@drawable/circle"
    android:layout_below="@id/button_SGW"
    android:layout_gravity="bottom"
    android:layout_alignParentRight="true"
    /> //Implements Loyola button



</RelativeLayout>
