<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="50dp"
    android:layout_gravity="bottom"
    tools:context=".Directions"
    android:background="@android:color/white"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:text="time"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/totalTime"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="(total distance)"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:text="time"
            android:textSize="15sp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:background="@android:color/white">

            <TextView
            android:id="@+id/Directions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/directions"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:textSize="20sp" />

        </ScrollView>


        <Button
            android:id="@+id/directions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30sp"
            android:textColor="@color/buttonColor"
            android:backgroundTint="@color/colorAccent"
            android:text="Direction" />

        <Button
            android:id="@+id/alt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_toEndOf="@id/directions_button"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/buttonColor"
            android:text="ALT" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/alt_button"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/like_off" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/bar" />
    </RelativeLayout>
</FrameLayout>
