<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.IndoorFragment">
    <data>
        <variable
            name="viewmodel"
            type="com.soen390.conumap.ui.gallery.IndoorViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- for debugging purposes-->

        <Button
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="77dp"
            android:text="return" />

        <Button
            android:id="@+id/indoorShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="102dp"
            android:text="Show Indoor img" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            
            android:src="@{viewmodel.imageRes , default=@drawable/indoorH8}"/>


        <!--        <Button-->
<!--            android:id="@+id/end_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="149dp"-->
<!--            android:layout_marginTop="42dp"-->
<!--            android:text="end search" />-->

    </FrameLayout>
</layout>