<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search_completed.SearchCompletedFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="550dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/blue_empty_rounded_square"
            android:drawableLeft="@drawable/exit_red"
            android:drawableRight="@drawable/go_to_arrow_red"
            android:drawablePadding="10dp"
            android:elevation="1dp"
            android:importantForAutofill="no"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="@string/vanier"
            android:textStyle="bold" />


        <!-- for debugging purposes-->

        <Button
            android:id="@+id/go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="49dp"
            android:text="Go" />

        <Button
            android:id="@+id/restart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="260dp"
            android:layout_marginBottom="48dp"
            android:text="restart" />
    </RelativeLayout>
</FrameLayout>